于峻:
冬瓜牛奶xl微微+寒天 1份 50元 
共50元
-----
百泰:
冬瓜豆漿l半微 1份 25元 
奶油 1份 40元 
奶酥+抹茶 1份 45元 
共110元
-----
Linda:
冰淇淋紅茶半糖微冰l 1份 30元 
巧克力+抹茶 1份 45元 
共75元
-----
宇申:
原味+巧克力 1份 40元 
共40元
-----
Kavic:
巧克力+抹茶 1份 45元 
共45元
-----
Sin-Yi:
巧克力+抹茶 1份 45元 
復刻紅茶冰xl微微 1份 20元 
共65元
-----
丞右:
巧克力+煉乳 1份 40元 
共40元
-----
振余:
復刻冬瓜冰l微去 1份 15元 
共15元
-----
Rex:
復刻冬瓜冰xl微微 1份 20元 
共20元
-----
郁翔:
復刻紅茶冰l半微 1份 15元 
火腿起士 1份 45元 
共60元
-----
鎬程:
復刻紅茶冰xl半微 1份 20元 
共20元
-----
柏任:
復刻紅茶冰xl微微 1份 20元 
共20元
-----
育豪:
復刻紅茶冰xl微微 1份 20元 
檸檬冬瓜l微微 1份 25元 
共45元
-----
倬宇:
楓糖 1份 40元 
活力總匯 1份 60元 
紅茶牛奶加寒天微糖去冰xl 1份 50元 
藍莓加煉乳 1份 45元 
鮪魚肉鬆 1份 55元 
共250元
-----
星豪:
楓糖+煉乳 1份 40元 
檸檬冬瓜微微xl 1份 30元 
共70元
-----
Peggy:
楓糖鬆餅 1份 40元 
共40元
-----
品臻:
檸檬冬瓜l+愛玉凍 1份 35元 
共35元
-----
怡萱:
蜂蜜+巧克力 1份 40元 
共40元
-----
