'å¥½è\x80¶', (0, 18)
'å¹¹ä½\xa0å¨\x98', (512, 22)
'æ\x81\xadå\x96\x9c', (1024, 22)
'peko', (1536, 18)
'aqua', (2560, 18)
'å¤¸', (3072, 18)
'é\x98¿å¤¸', (3584, 18)
'å\x93\x88å\x93\x88', (4096, 21)
'ahoy', (4608, 18)
'ç\x81«é\x8d\x8b', (5120, 20)
'æ´\x97é\xa0»æ\x94»æ\x93\x8a', (5632, 28)
'ame', (6144, 17)
'é\x98¿æ¢\x85', (6656, 17)
'a', (7680, 15)
'?', (8192, 32)
'å\x95\x8fè\x99\x9f', (8704, 32)
'ç\x99½å··å\xad\x90', (9216, 25)
'é\xad\x94ç\x8e\x8bé\x9b\x9eæ\x8e\x92', (9728, 25)
'é¦¬æ²\x99æ\x8b\x89tea', (10240, 24)
'å¤§å\x8f£é¦\x99é\x9b\x9eæ\x8e\x92', (10752, 25)
'æ\x97¥è\x8c¶', (11264, 21)
'è\x8a±è¦\x8bå°\x8fé¹¿', (11776, 25)
'è¿·å®¢å¤\x8f', (12288, 23)
'é¦¬ç¥\x96æ\x96°æ\x9d\x91', (12800, 17)
